#Global configuration
spring.application.name=mediscreen-patientInfo

#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1CptaMySQL?
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Data Base initialisation at each run
spring.sql.init.mode=always

#Tomcat configuration
server.port=8081

#Log level configuration
logging.level.root=ERROR
logging.level.fr.marc=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#To given information to Swagger
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
